# andy-guard

./: .editorconfig  .gitattributes  Andy.Guard.sln  Andy.Guard.slnx  CODEBERT_SETUP.md  README.md  andy-guard.sln  setup_deberta_model.md
.github/workflows/: ci.yml
docs/adrs/: adr-004-mlnet-capabilities.md
examples/: CRITICAL_THREAT_EXAMPLES.md
src/Andy.Guard/: Andy.Guard.csproj  InferenceApiClient.cs  Program.cs
src/Andy.Guard.Api/: Andy.Guard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Andy.Guard.Api/Controllers/: HomeController.cs  ScanController.cs
src/Andy.Guard.Api/Extensions/: ServiceCollectionExtensions.cs
src/Andy.Guard.Api/Infrastructure/: ScanResponseMapper.cs
src/Andy.Guard.Api/Middleware/: PromptScanningMiddleware.cs
src/Andy.Guard.Api/Models/: ScanRequest.cs  ScanResponse.cs  ScanTarget.cs
src/Andy.Guard.Api/Services/: PromptInjectionTextScanner.cs  ScannerRegistry.cs
src/Andy.Guard.Api/Services/Abstractions/: IScannerRegistry.cs  ITextScanner.cs
src/Andy.Guard.AspNetCore/: NoopAuthorizationHeaderProvider.cs  ServiceCollectionExtensions.cs
src/Andy.Guard.AspNetCore/Middleware/: ModelOutputScanningMiddleware.cs  PromptScanningMiddleware.cs
src/Andy.Guard.AspNetCore/Options/: PromptScanningOptions.cs
src/Andy.Guard/Controllers/: HomeController.cs
src/Andy.Guard/InputScanners/: PromptInjectionScanner.cs  ScanOptions.cs  ScanResult.cs
src/Andy.Guard/InputScanners/Abstractions/: IPromptInjectionScanner.cs
src/Andy.Guard/Scanner/: ScanOptions.cs  ScanResult.cs
src/Andy.Guard/Scanner/Abstractions/: IPromptInjectionScanner.cs
src/Andy.Guard/Scanning/: InputScannerRegistry.cs  OutputScannerRegistry.cs  PromptInjectionTextScanner.cs  ScanTarget.cs  ScannerRegistry.cs
src/Andy.Guard/Scanning/Abstractions/: IScannerRegistry.cs  ITextScanner.cs
src/Andy.Guard/Scanning/InputScanners/: CodeBertScanner.cs  IPromptInjectionResultMapper.cs  PromptInjectionResultMapper.cs  PromptInjectionScanner.cs  RemoteRequest.cs  RemoteResponse.cs
src/Andy.Guard/Tokenizer/Deberta/: DebertaEncoding.cs  DebertaTokenizer.cs  TruncationStrategy.cs
src/Andy.Guard/Tokenizers/CodeBert/: CodeBertEncoding.cs  CodeBertTokenizer.cs
src/Andy.Guard/Tokenizers/Deberta/: DebertaTokenizer.cs  TruncationStrategy.cs
tests/Andy.Guard.Api.Tests/: Andy.Guard.Api.Tests.csproj  ApiEndpointTests.cs  InferenceServiceFixture.cs  IntegrationTestCollection.cs  ScanEndpointTests.cs  SkipOnGitHubFactAttribute.cs
tests/Andy.Guard.Api.Tests/InputScanners/: PromptInjectionScannerTests.cs
tests/Andy.Guard.Api.Tests/TestData/inference-config/: models.json
tests/Andy.Guard.Tests/: Andy.Guard.Tests.csproj  InferenceServiceFixture.cs  UnitTest1.cs
tests/Andy.Guard.Tests/InputScanners/: CodeBertScannerTests.cs  PromptInjectionScannerTests.cs
tests/Andy.Guard.Tests/Tokenizer/: DebertaTokenizerTests.cs
